body {
    background: #010101;
}

#nav-right-anchor {
    color: #9b9d9e;
    text-decoration: none;
}

#nav-right-anchor:hover {
    color: #c7c8c9;
}

#login-signup{
    color:#ffffff;
    text-decoration: none;
}

.content-blog {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    height: 85vh;
    overflow: auto;
    outline: none;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0px;
}

:-webkit-scrollbar-thumb {
    background: #000000;
}

label {
    display: block;
    margin-bottom: 35px;
    width: 280px;
    height: 350px;
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.flip-card .front, .flip-card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgb(255, 255, 255);
    backface-visibility: hidden;
    border-radius: 0 20px 0 20px;
}

.flip-card .back {
    transform: rotateX(180deg);
    color: #000;
    background: #fff;
}

label:hover .flip-card {
    transform: rotateX(2deg);
    /* box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2); */
}

input {
    display: none;
}

:checked+.flip-card {
    transform: rotateX(180deg);
}

label:hover :checked+.flip-card {
    transform: rotateX(175deg);
    /* box-shadow: 0 20px 20px rgba(245, 240, 240, 0.644); */
}

.front img {
    width: 140px;
    height: 140px;
    margin: 10px;
    border-radius: 50%;
}

.flip-card hr {
    width: 150px;
    margin-left: 70px;
}

.front h2 {
    margin-top: -15px;
    color: #f197a3;
}

@media screen  and (max-width:900px) {
    .content-blog{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding-left: 48px;
    }

}